# [1、迷宫](<https://www.luogu.com.cn/problem/P1605>)

~~本蒟蒻做了一下之后，提交代码发现，自己只有70分，果然是听却wa声一片之后，发现直接没有判断他开始的点之后也算一个障碍点（因为后面每次都会自动的移动一格）~~

## 题目背景

给定一个N*M方格的迷宫，迷宫里有T处障碍，障碍处不可通过。给定起点坐标和终点坐标，问: 每个方格最多经过1次，有多少种从起点坐标到终点坐标的方案。在迷宫中移动有上下左右四种方式，每次只能移动一个方格。数据保证起点上没有障碍。

## 题目描述

无

## 输入格式

第一行N、M和T，N为行，M为列，T为障碍总数。第二行起点坐标SX,SY，终点坐标FX,FY。接下来T行，每行为障碍点的坐标。

## 输出格式

给定起点坐标和终点坐标，问每个方格最多经过1次，从起点坐标到终点坐标的方案总数。

## 输入输出样例

#### 输入 #1

```
2 2 1
1 1 2 2
1 2
```

#### 输出 #1

```
1
```

## 说明/提示

【数据规模】

1≤N,M≤5

## 下面就是dfs的基本操作了：废话不多说直接上代码哈



```java


import java.util.Arrays;
import java.util.Scanner;

public class Main {
    static int [][] arr;
    static boolean [][] vis;
    static int n,m,t;
    static int[] dx={0,0,1,-1};
    static int[] dy = {1,-1,0,0};
    static int endx;
    static int endy;
    //判断当前的位置是否是障碍点经过的地方
    static int []x;
    static int []y;
    static int res;
    public static boolean check(int sx,int sy){
//        for(int i =0;i<t;i++){
            if(arr[sx][sy]==1){
                return false;
            }
//        }
        return true;
    }
    public static void dfs(int x,int y){
        if(x==endx&&y==endy){
            res++;
            return;
        }

        for(int i =0;i<4;i++){
            int tempx = x + dx[i];
            int tempy = y + dy[i];
            if(tempx<=0||tempy<=0||tempx>n||tempy>m){
              continue;
            }
            if(!vis[tempx][tempy] && check(tempx,tempy)){
                vis[tempx][tempy] = true;
                dfs(tempx,tempy);
                vis[tempx][tempy] = false;
            }
        }

    }
    public static void main(String[] args) {
        Scanner cin = new Scanner(System.in);
        n = cin.nextInt();
        m = cin.nextInt();
        t  =cin.nextInt();
        arr = new int[n+1][m+1];
        vis = new boolean[n+1][m+1];
        x = new int[t];
        y = new int[t];

        int startx = cin.nextInt();
        int starty = cin.nextInt();

        endx = cin.nextInt();
        endy = cin.nextInt();
        for(int i =0;i<t;i++){
            x[i] = cin.nextInt();
            y[i] = cin.nextInt();
            arr[x[i]][y[i]] = 1;
        }
        res = 0;
        arr[startx][starty]=1;
        dfs(startx,starty);
//        System.out.println(Arrays.toString(x));
//        System.out.println(Arrays.toString(y));
        System.out.println(res);
        cin.close();
    }
}

```

# 2、再来一题（[01迷宫](<https://www.luogu.com.cn/problem/P1141>)）



## 题目描述

有一个仅由数字00与11组成的n \times n*n*×*n*格迷宫。若你位于一格0上，那么你可以移动到相邻44格中的某一格11上，同样若你位于一格1上，那么你可以移动到相邻44格中的某一格00上。

你的任务是：对于给定的迷宫，询问从某一格开始能移动到多少个格子（包含自身）。

## 输入格式

第11行为两个正整数n,m*n*,*m*。

下面n*n*行，每行n*n*个字符，字符只可能是00或者11，字符之间没有空格。

接下来m*m*行，每行22个用空格分隔的正整数i,j*i*,*j*，对应了迷宫中第i*i*行第j*j*列的一个格子，询问从这一格开始能移动到多少格。

## 输出格式

m*m*行，对于每个询问输出相应答案。

## 输入输出样例

输入 #1

```
2 2
01
10
1 1
2 2
```

输出 #1

```
4
4
```

## 说明/提示

所有格子互相可达。

对于20\%20%的数据，n≤10*n*≤10；

对于40\%40%的数据，n≤50*n*≤50；

对于50\%50%的数据，m≤5*m*≤5；

对于60\%60%的数据，n≤100,m≤100*n*≤100,*m*≤100；

对于100\%100%的数据，n≤1000,m≤100000*n*≤1000,*m*≤100000。

## bfs的做法：(70分WA了)

```

import java.util.Scanner;

public class Main {
	static int n,m;
	static boolean[][] vis;
	static int[][] a;
	static int[][] dir = {{-1,0},{1,0},{0,1},{0,-1}};
	static int count;
	
	static int bfs(int x,int y) {
		vis[x][y] = true;
		
		for(int i = 0;i < 4;i++) {
			int  tempx = x + dir[i][0];
			int tempy = y +dir[i][1];
			if(a[x][y] ==1) {
				if((tempx > 0) && (tempy > 0) && (tempy<=n)&& (tempx<=n)&& !vis[tempx][tempy] && a[tempx][tempy] ==0) {
					++count;
					bfs(tempx, tempy);
				}
			} 
			if(a[x][y] == 0){
				if((tempx > 0) && (tempy > 0) && (tempy<=n)&& (tempx<=n)&& !vis[tempx][tempy] && a[tempx][tempy] ==1) {
					++count;
					bfs(tempx, tempy);
					}
				}
		}
		return count;
		
	}
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		n = scanner.nextInt();
		m = scanner.nextInt();
		a = new int[n+1][n+1];
		vis = new boolean[n+1][n+1];
	
		for(int i = 1; i <= n;i++) {
			String[] split = scanner.next().split("");
			for(int j = 1; j <= n;j++) {
				a[i][j] = Integer.parseInt(split[j-1]);
			}
		}
		
		int[] con = new int [m+1];
		for(int k = 1;k<=m;k++) {
			int x = scanner.nextInt();
			int y = scanner.nextInt();
			count = 1;
			con[k] = bfs(x, y);
			for(int i = 1; i<=n;i++) {
				for(int j = 1; j<=n;j++) {
					vis[i][j] = false;
				}
			
			}
		}
		for(int i = 1;i<=m;i++) {
			System.out.println(con[i]);	
		}
		scanner.close();
	}
}

```

## dfs(70分WAl了)

```
package dfs入门.洛谷.bfs;

import java.util.Scanner;

public class 迷宫01 {
    static int n;
    static int m;
    static int  maxn = 1005;
    static char[][] arr = new char[maxn][maxn];
    static boolean[][] vis;
    static int res;
    static int[] dx = {0,-1,1,0};
    static int[] dy = {1,0,0,-1};
    static String ss= "01";
    public static boolean check(int x,int y,int temp){
        if(x<0||x>=n||y<0||y>=n){
            return false;
        }
        if(temp == 48){
            temp =49;
        }else {
            temp = 48;
        }
        if(arr[x][y] == temp ){
            return true;
        }
        return false;
    }

    public static void dfs(int x,int y,int temp){
        if(x<0||x>n||y<0||y>n){
            return;
        }
       for(int i =0;i<4;i++){
           int tempx = x +dx[i];
           int tempy = y +dy[i];
           if(check(tempx,tempy,temp) && !vis[tempx][tempy]){
//               System.out.println("====");
               vis[tempx][tempy] = true;
               res++;
               dfs(tempx,tempy,arr[tempx][tempy]);

//               vis[tempx][tempy] = false;
           }
       }

    }
    public static void main(String[] args) {
        Scanner cin = new Scanner(System.in);
        n = cin.nextInt();
        m = cin.nextInt();
        for (int i =0;i<n;i++){
            String str = cin.next();
            arr[i] = str.toCharArray();
        }
        for(int i =0;i<m;i++){
            int x = cin.nextInt();
            int y  = cin.nextInt();
            vis = new boolean[maxn][maxn];
            res = 1;
            vis[x-1][y-1] =true;

            dfs(x-1,y-1,arr[x-1][y-1]);
            System.out.println(res);
        }
        cin.close();
    }
}

```

