## 1、最小公倍数和最大公约数的区别

> 最大公约数和最小公倍数之间的乘积 ===== 两个自然数的乘积

一般求最小公倍数和最大公约数使用辗转相除法



```java
/*
	思路：利用的是辗转相除的思路
*/
public int gongyueshu(int a,int b){
    int c;
    while(a %b != 0 ){
        c = a %b;
        a = b;
        b = c;
    }
    return b;
}
```







### 2、[leetcode划分为k个相等的子集](<https://leetcode-cn.com/problems/partition-to-k-equal-sum-subsets/>)

给定一个整数数组  nums 和一个正整数 k，找出是否有可能把这个数组分成 k 个非空子集，其总和都相等。

示例 1：

输入： nums = [4, 3, 2, 3, 5, 2, 1], k = 4
	   输出： True
说明： 有可能将其分成 4 个子集（5），（1,4），（2,3），（2,3）等于总和。


注意:

1 <= k <= len(nums) <= 16
		0 < nums[i] < 10000

题解：1、我们可以得出关于每个子集相等的数sum/k，这个数据有k个

​			2、我们要从这个数组里面随机抽取几个数（1个也行，多个也行，没有定数，所以需要自己去遍历求和，因为由1可得这里面的最后得出的数是相等的哦）

​			3、所以我们决定用递归想法去递归的多种情况

			>1、k == 0 则证明存在这些都结束了
			>
			>2、这个当前的数（有可能是一个也可能是多个）正好与sum/k相等的话，这不就证明了k可以减一了
			>
			>3、然后不相等的话，就只能遍历了，遍历的时候要注意（当前的值nums[i]不能被使用过，然后当前值cur不能超出sum/k的范围）
			>
			>剩下的就只能是false了
			>
			>



```java


import java.util.Scanner;

public class Main {
    /*
        思路：因为他说划分的k相等的子集，先算出相等的数，然后在进行计算
     */
    public static  void main(String[] args){
        Scanner cin = new Scanner(System.in);
        int[] nums = {4,3,2,3,5,2,1};
        int k = 4;
        System.out.println(canPartitionKSubsets(nums,k));


    }
    public static boolean canPartitionKSubsets(int[] nums, int k) {
        int sum = 0 ,maxNum = 0;
        for(int i =0;i < nums.length ;i++){
            sum += nums[i];
            if(maxNum < nums[i]){
                maxNum = nums[i];
            }
        }
        if(sum%k != 0  || maxNum > sum/k) return false;
        boolean[] used = new boolean[nums.length];

        return  dfs(nums,sum/k,k,used,0,0);
    }
    public static boolean  dfs(int[] nums,int rm,int k,boolean[] used,int start,int cur){
        if(k == 0) return true;
        if(cur == rm) {
//            used[cur] = true;
            //直接重新构建了下一个集合
            return dfs(nums,rm,k - 1,used,0,0);
        }
        for(int i = start;i < nums.length ;i++){
            if(cur+ nums[i]<= rm && !used[i]){

                used[i] = true;
                if(dfs(nums,rm,k,used,i +1,cur+ nums[i])) return true;
                used[i] = false;
            }
        }
        return false;
    }
}

```





